name=uTLGBotLib
version=1.0.1
author=JRios
maintainer=JRios <jrios.github@gmail.com>
sentence=Universal Telegram Bot library for Arduino, ESP-IDF and Native (Windows and Linux) devices, that let you create Telegram Bots.
paragraph=Universal Telegram Bot library for Arduino, ESP-IDF and Native (Windows and Linux) devices, that let you create Telegram Bots. You can use it with ESP8266 and ESP32 microcontrollers.
category=Communication
url=https://github.com/J-Rios/uTLGBotLib
architectures=*
