; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Note: Just uncomment one specific system build config section, others sections must be commented 
; (to avoid intellisense system defines maddness).

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP32 ESP-IDF Build Configs
[env:esp32_espidf]
platform = espressif32@1.8.0
board = esp32dev
framework = espidf
lib_ldf_mode = chain+
build_flags = 
    -DESP_IDF=1
    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
    -DCOMPONENT_EMBED_TXTFILES=res/certs/apitelegramorg.crt
;monitor_port = COM3
;monitor_speed = 115200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP32 Arduino Build Configs
;[env:esp32_arduino]
;platform = espressif32@1.8.0
;board = esp32dev
;framework = arduino
;lib_ldf_mode = chain+
;build_flags = 
;    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
;monitor_port = COM3
;monitor_speed = 115200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[env:esp8266_arduino]
;platform = espressif8266@2.2.3
;board = esp12e
;framework = arduino
;lib_ldf_mode = chain+
;board_build.f_cpu = 160000000L
;build_flags = 
;    -DDEBUG_ESP_PORT=Serial
;    -DDEBUG_ESP_CORE
;    -DDEBUG_ESP_WIFI
;    -DDEBUG_ESP_SSL
;    -DDEBUG_ESP_TLS_MEM
;    -DDEBUG_ESP_HTTP_CLIENT
;monitor_port = COM5
;monitor_speed = 115200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Linux Build Configs
;[env:linux]
;platform = native@1.1.1
;lib_ldf_mode = chain+
;build_flags = 
;    -I lib/multihttpsclient/mbedtls/include
;    -L lib/multihttpsclient/mbedtls/library

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Windows Build Configs
;[env:windows]
;platform = native@1.1.1
;lib_ldf_mode = chain+
;build_flags = 
;    -I lib/multihttpsclient/mbedtls/include
;    -L lib/multihttpsclient/mbedtls/library
;    -D WINDOWS=1
;    -lws2_32
