; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Note: Just uncomment one specific system build config section, others sections must be commented 
; (to avoid intellisense system defines maddness).

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESPIDF Build Configs
;[env:espidf]
;platform = espressif32@1.8.0
;board = esp32dev
;framework = espidf
;build_flags = 
;    -DESP_IDF=1
;    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
;    -DCOMPONENT_EMBED_TXTFILES=res/certs/apitelegramorg.crt
;monitor_port = COM3
;monitor_speed = 115200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Arduino Build Configs
;[env:arduino]
;platform = espressif32@1.8.0
;board = esp32dev
;framework = arduino
;build_flags = 
;    -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
;    -DCOMPONENT_EMBED_TXTFILES=res/certs/apitelegramorg.crt
;monitor_port = COM3
;monitor_speed = 115200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Linux Build Configs
;[env:linux]
;platform = native@1.1.1
;lib_deps = _mbedtls
;build_flags = 
;    -I lib/_mbedtls/mbedtls/include
;    -L lib/_mbedtls/mbedtls/library

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Windows Build Configs
[env:windows]
platform = native@1.1.1
lib_deps = _mbedtls
build_flags = 
    -I lib/_mbedtls/mbedtls/include
    -L lib/_mbedtls/mbedtls/library
    -D WINDOWS=1
    -lws2_32
