; PlatformIO Project Configuration File
; Please visit documentation to check options and examples
; https://docs.platformio.org/page/projectconf.html

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set here wich environment build (comment and uncomment the line that is needed)
[platformio]
default_envs = esp32_espidf    ; Build ESP32 with ESP-IDF Framework
;default_envs = esp32_c3_espidf ; Build ESP32-C3 with ESP-IDF Framework
;default_envs = esp32_arduino   ; Build ESP32 with Arduino Framework
;default_envs = esp8266_arduino ; Build for ESP8266 with Arduino Framework
;default_envs = linux           ; Build for native linux system
;default_envs = windows         ; Build for native windows system
;default_envs = esp32_espidf, esp32_c3_espidf, esp32_arduino, esp8266_arduino, linux, windows ; Build for all

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set uTLGBotLib as dependency library for all environments
[env]
lib_deps = uTLGBotLib

; Variables environment (here we specify where uTLGBotLib is located after dependency lib download)
[vars]
UTLGBOTLIB_PATH = /${platformio.globallib_dir}/uTLGBotLib_ID7102
#UTLGBOTLIB_PATH = ../../../../uTLGBotLib

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP32 ESP-IDF Build Configs
[env:esp32_espidf]
platform = espressif32@6.3.2 ; 6.3.2 -> esp-idf v5.0.2
board = esp32dev
framework = espidf
lib_deps =
    j-rios/uTLGBotLib@1.0.3
build_flags =
    -DESP_IDF=1
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ESP_TLS_USING_MBEDTLS
build_unflags =
    -Werror=all
;board_build.embed_txtfiles =
;    ${vars.UTLGBOTLIB_PATH}/res/certs/apitelegramorg.crt

; ESP32-C3 ESP-IDF Build COnfigs
[env:esp32_c3_espidf]
platform = espressif32@6.3.2 ; 6.3.2 -> esp-idf v5.0.2
board = esp32-c3-devkitm-1
framework = espidf
board_build.mcu = esp32c3
lib_deps =
    j-rios/uTLGBotLib@1.0.3
build_flags =
    -DESP_IDF=1
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ESP_TLS_USING_MBEDTLS
build_unflags =
    -Werror=all
;board_build.embed_txtfiles =
;    ${vars.UTLGBOTLIB_PATH}/res/certs/apitelegramorg.crt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP32 Arduino Build Configs
[env:esp32_arduino]
platform = espressif32@1.11.2
board = esp32dev
framework = arduino

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ESP8266 Arduino Build Configs
[env:esp8266_arduino]
platform = espressif8266@2.3.3
board = esp12e
framework = arduino
board_build.f_cpu = 160000000L

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Linux Build Configs
[env:linux]
platform = native@1.1.1
build_flags =
    -I ${vars.UTLGBOTLIB_PATH}/src/
    -L ${vars.UTLGBOTLIB_PATH}/src/
    -I ${vars.UTLGBOTLIB_PATH}/src/utility/multihttpsclient/mbedtls/include
    -L ${vars.UTLGBOTLIB_PATH}/src/utility/multihttpsclient/mbedtls/library

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Windows Build Configs
[env:windows]
platform = native@1.1.1
build_flags =
    -I ${vars.UTLGBOTLIB_PATH}/src/
    -L ${vars.UTLGBOTLIB_PATH}/src/
    -I ${vars.UTLGBOTLIB_PATH}/src/utility/multihttpsclient/mbedtls/include
    -L ${vars.UTLGBOTLIB_PATH}/src/utility/multihttpsclient/mbedtls/library
    -D WINDOWS=1
    -lws2_32
